{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost\\SQLEXPRESS,1433;Database=EBroker;Trusted_Connection=True;"
}
